server/api/api.proto

syntax = "proto3";

// Service definition.
service Ukd {
  // Get Server Version.
  rpc GetVersion (VersionRequest) returns (VersionReply) {}

  // Start a Unikernel.
  rpc Start (StartRequest) returns (StartReply) {}

  // Stop a Unikernel.
  rpc Stop (StopRequest) returns (StopReply) {}

  // Update a Unikernel on-disk image.
  rpc UpdateImage (UpdateImageRequest) returns (UpdateImageReply) {}
}

message VersionRequest {
}

// Ukd server version.
message VersionReply {
  int32 major = 1;
  int32 minor = 2;
}

// Request message containing image name and image location.
message StartRequest {
  string name = 1;
  string visor = 2; // hypervisor of choice (default: KVM+QEMU)
  string location = 3; // location of .img
}

// Response message signalling result of start attempt.
message StartReply {
  bool success = 1;
  string ip = 2; // IP of the running unikernel.
  string info = 3; // Additional information.
}

// Request message containing the image name.
message StopRequest {
  string name = 1;
}

// Response message signalling result of stop attempt.
message StopReply {
  bool success = 1;
  string info = 2; // Additional information.
}

message UpdateImageRequest {
  string base = 1; // Base image.
  bytes basesig = 2; // Signature of the base image.
  bytes diff = 3; // Diff of base image and new image.
}

message UpdateImageReply {
  bool success = 1;
  string info = 2; // Additional information.
}
