proto/ukd.proto

syntax = "proto3";

// Service definition.
service UKd {
  // Start a Unikernel.
  rpc StartUK (StartRequest) returns (StartReply) {}

  // Stop a Unikernel.
  rpc StopUK (StopRequest) returns (StopReply) {}
}

// Request message containing image name and image location.
message StartRequest {
  string name = 1;
  string location = 2; // location of .img
}

// Response message signalling result of start attempt.
message StartReply {
  bool success = 1;
  string ip = 2; // IP of the running unikernel.
}

// Request message containing the image name.
message StopRequest {
  string name = 1;
}

// Response message signalling result of stop attempt.
message StopReply {
  bool success = 1;
}
